disable_existing_loggers: False
version: 1
formatters:
    standard:
        format: '[%(name)s:%(levelname)s] [%(asctime)s]: %(message)s'

handlers:
    console:
        class: logging.StreamHandler
        formatter: standard
        level: DEBUG
    exceptions:
        level: ERROR
        formatter: standard
        class: logging.FileHandler
        filename: exceptions.log
    debug:
        level: ERROR
        formatter: standard
        class: logging.FileHandler
        filename: debug.log

loggers:
    ru_telegram_bot: 
        level: DEBUG
        
root:
    level: INFO
    handlers: [exceptions, debug, console]
